{
  "name": "cei-dashboard",
  "version": "",
  "description": "",
  "homepage": "https://cei-dashboard.herokuapp.com/",
  "authors": [
    {
      "name": "Karla Nelson",
      "email": "karla.jean.nelson@gmail.com",
      "url": ""
    },
    {
      "name": "",
      "email": "",
      "url": ""
    },
    {
      "name": "",
      "email": "",
      "url": ""
    },
    {
      "name": "",
      "email": "",
      "url": ""
    },
    {
      "name": "",
      "email": "",
      "url": ""
    }
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Sirius-CEI/sirius-cei"
	},
  "main": "",
  "proxy": "http://localhost:5000",
	"dependencies": {
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.17.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.3",
    "cookie-session": "^2.0.0-beta.3",
    "csvtojson": "^2.0.8",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.4.0",
    "node-fs": "^0.1.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-responsive": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^2.0.3",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "typeface-karla": "^0.0.54",
    "typeface-lato": "0.0.54",
    "typeface-roboto": "^0.0.54"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
